<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	* {margin:0;padding:0;}
    body {
    	background-color: #fff;
        color: #555;
        font-family: 'Avenir Next', 'Lantinghei SC';
        font-size: 14px;
       
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
	.wrap {
		position: absolute;
		width: 100%;
		height: 620px;
		top: 50%;
		margin-top: -310px;
		background-color: #3c3c3c;
		overflow: hidden;
		/* 让子元素支持3D效果 */
        perspective: 800px;
        -webkit-perspective: 800px;
		
	}
	.photo {
		width: 260px;
		height: 320px;
		position: absolute;
		z-index: 1;
		box-shadow: 0 1px 3px rgba(0, 0, 0, .01);
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
		/* overflow: hidden; */

	}
	.photo .side {
		width: 100%;
		height: 100%;
		padding: 20px;
 	position: absolute;
		box-sizing: border-box;
		background-color: #eee;


	}
	.photo .side-front .imgs{

		height: 250px;
        line-height: 250px;
       	overflow: hidden;
	
	}
	.photo .side-front .imgs img {
         
       	width: 100%;
       }
       .photo .side-front .caption {
       	text-align: center;
       	font-size: 16px;
       	line-height: 50px;
       }
       .photo .side-black .desc {
       	color: #666;
       	font-size: 14px;
       	line-height: 1.5em;
       }
       /* 选中海报的样式 */
      .center {
      	position: absolute;
        left: 50%;
        top: 50%;
        margin: -160px 0 0 -130px;
        z-index: 999;

      }

      .photo-wrap {
      	position: absolute;
      	width: 100%;
       	height: 100%;
       	display: hidden;
       	-webkit-transform-style: preserve-3d;
        -webkit-transition: all .8s;
      	
      } 
      .photo-wrap .side-front{
       	-webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
       }
       .photo-wrap .side-black{
       	-webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
       }

      .photo-wrap .side{
       	/* 当元素不面向屏幕时隐藏 */
        backface-visibility:hidden;
       	-webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility:hidden;
       }
       
       .nav {
       	width: 80%;
       	height: 50px;
       	line-height: 50px;
       	
       	position: absolute;
       	bottom: 50px;
       	z-index: 999;
       	left: 10%;
       	text-align: center;
       	overflow: hidden;
       }
       .nav .i {
       	margin-top:10px; 
       	display: inline-block;
       	width: 30px;
       	height: 30px;
       	border-radius: 50%;
       	cursor: pointer;
       	background-color: #aaa;
       	margin-left: 10px;
       	text-align: center;
        transform: scale(.8);
       	transition: all .6s;
       }
        .nav .i_current {
          background-color: red;
          	transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            -ms-transform: scale(1);
        }

       .nav .i_back{
       	background-color: #000;
       	transform: scale(1.2);
       	-webket-transform: scale(1.2);
       }
        .photo {
            top: 50%;
            left: 50%;
            margin: -160px 0 0 -130px;
       }
        .photo-wrap {
          -webkit-transform-origin: 0% 50% 0px;
          -moz-transform-origin: 0% 50% 0px;
          -o-transform-origin: 0% 50% 0px;
          -ms-transform-origin: 0% 50% 0px;
       }
       .photo_front .photo-wrap{
          transform: translate(0px, 0px) rotateY(0deg);
          -webkit-transform: translate(0px, 0px) rotateY(0deg);
          -moz-transform: translate(0px, 0px) rotateY(0deg);
          -o-transform: translate(0px, 0px) rotateY(0deg);
          -ms-transform: translate(0px, 0px) rotateY(0deg);
          }
        .photo_black .photo-wrap{
          -webkit-transform: translate(260px, 0px) rotateY(180deg);
          -moz-transform: translate(260px, 0px) rotateY(180deg);
          -o-transform: translate(260px, 0px) rotateY(180deg);
          -ms-transform: translate(260px, 0px) rotateY(180deg);
        }

      
	</style>
	
</head>
<body>
	<div class="wrap" id="wrap">
		<div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">

        <!-- 负责翻转 -->
		<div class='photo-wrap' id="pw">

			<div class="side side-front">
				<p class="imgs"><img src="images1/{{img}}.jpg" ></p>
				<p class="caption">{{title}}</p>
			</div>
			<div class="side side-black">
				<p class="desc">{{desc}}</p>
			</div>
		</div>	
		</div>
	</div>
	<script type="text/javascript" src='images1/data.js'></script>
	<script type="text/javascript">
     //通用函数
     function g(e) {
        return e.substring(0,1)=='.'?document.getElementsByClassName(e.substring(1)):document.getElementById(e.substring(1));
     }
      //输出所有的海报
      var data=data;
      function addPhotos(){
      	var _photo=g('#wrap').innerHTML;
      	var html=[];
      	var nav=[];
      	for(s in data){

      		var _html=_photo
      		           .replace('{{index}}',s)
      		           .replace('{{img}}',data[s].img)
      		          .replace('{{title}}',data[s].caption)
      		          .replace('{{desc}}',data[s].desc);

      	    html.push(_html);
      	    nav.push('<span id="nav_'+s+'" onclick="turn(g(\'#photo_'+s+'\') )" class="i"></span>')
      	}
      	html.push('<div class="nav">'+nav.join(' ')+'</div>');

      	g('#wrap').innerHTML=html.join('');
      	rsort(random([0,data.length-1]));
      }
	setTimeout(addPhotos,2500);
//       addPhotos();
      //随机函数
      function random(rang){
      	var max=Math.max(rang[0],rang[1]);
      	var min=Math.min(rang[0],rang[1]);
      	var s=max-min;
      	return Math.ceil(Math.random()*s+min);
      }
      //排序海报
      function rsort(n){

          var _photo=g('.photo');
          var photos=[];
          for(s=0;s<_photo.length;s++){
          	
          	_photo[s].className=_photo[s].className.replace(/\s*center\s*/,' ');
          	_photo[s].className=_photo[s].className.replace(/\s*photo_front\s*/,' ');
          	_photo[s].className=_photo[s].className.replace(/\s*photo_black\s*/,' ');
          	_photo[s].style.left ='';
            _photo[s].style.top ='';
          	_photo[s].className +=' photo_front ';
          	_photo[s].style['transform']=_photo[s].style['-webkit-transform']='rotate(0deg)scale(1.2)';

          	photos.push(_photo[s]);
          }
          var photo_center=g('#photo_'+n);
          photo_center.className+=' center ';
          photo_center=photos.splice(n,1);

          photos_left=photos.splice(0,Math.ceil(photos.length/2));
          photos_right=photos;
          var ra=range();
          for(i=0;i<photos_left.length;i++){
             photos_left[i].style.left= random(ra.left.x) + 'px';
             photos_left[i].style.top= random(ra.left.y)  + 'px';
          }
          for(i=0;i<photos_right.length;i++){
          	 photos_right[i].style.left= random(ra.right.x) + 'px';
             photos_right[i].style.top= random(ra.right.y)  + 'px';
          }
          for(i=0;i<photos_left.length;i++){
             photos_left[i].style['transform'] =photos_left[i].style['-webkit-transform']='rotate('+random([-360,360])+'deg)';
          }
          for(i=0;i<photos_right.length;i++){
             photos_right[i].style['transform'] =photos_right[i].style['-webkit-transform']='rotate('+random([-360,360])+'deg)';
          }
          var navs = g('.i');
		// 去除按钮以前的类样式
		for(var s=0;s<navs.length;s++){
           navs[s].className =navs[s].className.replace(/\s*i_current\s*/,' ');
           navs[s].className =navs[s].className.replace(/\s*i_back\s*/,' ');
		}
     g('#nav_'+n).className += " i_current ";
      }

      function range(){
      	var ran={
      		left:{x:[],y:[]},
      		right:{x:[],y:[]}
      	};
      	var wi=g('#wrap').clientWidth;
      	var he=g('#wrap').clientHeight;
      	var w=g('#pw').clientWidth;
      	var h=g('#pw').clientHeight;
      	ran.left.x=[-w/2,wi/2-w];
      	ran.left.y=[-w/8,he-w/4];
      	ran.right.x=[wi/2,wi+w/8];
      	ran.right.y=ran.left.y;
           return ran;
      }
     
        // 翻面控制
        function turn(e){

           var cls=e.className;
           var n=e.id.split('_')[1];
           if(!/center/.test(cls)){
              return rsort(n);
      }
           if(/photo_front/.test(cls)){
           	 cls=cls.replace('photo_front','photo_black');
           	 g('#nav_'+n).className+=' i_back '
           }else {
           	cls=cls.replace("photo_black","photo_front");
           	g('#nav_'+n).className =g('#nav_'+n).className.replace(/\s*i_back\s*/,' ');
           }
           return e.className=cls;

        }
	</script>
</body>
</html>
